# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maintenancesystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dinho&96
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect